import { requireAuth } from '@/lib/auth'
import { getUserSites } from '@/lib/uptime'
import DashboardLayout from '@/components/dashboard/DashboardLayout'
import DeadLinksOverview from '@/components/deadlinks/DeadLinksOverview'

export default async function DeadLinksPage() {
  const user = await requireAuth()
  const sites = await getUserSites(user.id)

  return (
    <DashboardLayout>
      <div className="space-y-8">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">Dead Link Scanner</h1>
          <p className="text-gray-600">Find and fix broken links on your websites</p>
        </div>

        <DeadLinksOverview sites={sites} />
      </div>
    </DashboardLayout>
  )
}