import { requireAuth } from '@/lib/auth'
import MFASettings from '@/components/auth/MFASettings'

export default async function SecurityPage() {
  await requireAuth()
  
  return (
    <div className="max-w-4xl mx-auto p-6">
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900">Security Settings</h1>
        <p className="mt-2 text-gray-600">
          Manage your account security and two-factor authentication settings.
        </p>
      </div>

      <div className="bg-white rounded-lg shadow-sm border">
        <div className="p-6">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">Two-Factor Authentication</h2>
          <p className="text-gray-600 mb-6">
            Add an extra layer of security to your account by enabling two-factor authentication.
          </p>
          
          <MFASettings />
        </div>
      </div>
    </div>
  )
}